{
    "name": "antson/icq-bot",
    "type": "library",
    "description": "PHP ICQ bot api",
    "keywords": ["icq", "bot", "api"],
    "license": "MIT",
    "homepage": "https://github.com/Muraveiko/ICQ-Bot",
    "authors": [
        {
            "name": "Oleg Muraveyko aka Antson",
            "email": "oleg@muraveyko.ru",
            "homepage": "http://muraveyko.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^5.5|^7.0",
        "muraveiko/php-curler": "^0.07.0",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Antson\\IcqBot\\": "src/"
        }
    }
}
